<!DOCTYPE html>
<html lang="en">

<head>
	<title>Healthy Vitamins</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* ...styles unchanged... */
		#contactForm {
			font-family: 'Lora', serif;
			padding: 10px;
		}

		label {
			float: left;
			width: 100px;
			clear: left;
			text-align: right;
			padding-right: 10px;
			margin-top: 10px;
			color: #1B263B;
			/* deep blue */
		}

		#myName,
		#myEmail,
		#myComments {
			margin-top: 5px;
			display: block;
			width: 25%;
			border: 2px solid #415A77;
			/* blue-gray */
			border-radius: 5px;
			font-size: 15px;
			background-color: #F8F9FA;
			/* very light gray */
			padding: 5px;
			font-family: 'Lora', serif;
			color: #1B263B;
			/* deep blue */
		}

		#mySubmit {
			margin-top: 5px;
			margin-left: 100px;
			width: auto;
			padding: 10px;
			border-radius: 5px;
			color: #0D1B2A;
			/* almost black blue */
			background-color: #FFD700;
			/* gold */
			font-size: 20px;
			text-align: center;
			font-family: 'Lora', serif;
			transition: background 0.2s, color 0.2s;
		}

		#mySubmit:hover {
			background-color: #415A77;
			/* blue-gray */
			color: #FFD700;
			/* gold */
		}


		@media only screen and (max-width: 1410px) {

			#myName,
			#myEmail,
			#myComments {
				width: 40%;
			}
		}

		@media only screen and (max-width: 880px) {

			#myName,
			#myEmail,
			#myComments {
				width: 60%;
			}
		}

		@media only screen and (max-width: 599px) {

			#myName,
			#myEmail,
			#myComments {
				width: 50%;
			}
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<header>
			<a href="../index.html"><img src="../images/logo.png" width="100px" height="100px" alt="logo"></a>
			<h1>Healthy Vitamins</h1>
		</header>
		<div class="search">
			<form method="get">
				<input type="text" placeholder="Search products..." name="search">
			</form>
			<a href="https://pixabay.com/illustrations/design-icon-modern-internet-sign-2381160/"><img class="basket"
					src="../images/basket.png" width="50px" height="50px" alt="basket"></a>
		</div>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../Products/products.html">Products</a></li>
				<li><a href="../About/about.html">About</a></li>
				<li><a style="border-right: none;" href="../Contact/contact.html">Contact Us</a></li>
				<li class="signin"><a href="../Account/account.html">Sign in/Register</a></li>
			</ul>
		</nav>
		<main>
			<h1>Contact Us</h1>
			<form id="contactForm" method="post" action="http://mylinux.langara.bc.ca/~hhamavan/demo.php">
				<label for="myName">Name:</label>
				<input type="text" name="myName" id="myName">
				<label for="myEmail">E-mail:</label>
				<input type="text" name="myEmail" id="myEmail">
				<label for="myComments">Comments:</label>
				<textarea name="myComments" id="myComments" rows="2" cols="20"></textarea>
				<input id="mySubmit" type="submit" value="Submit">
			</form>
		</main>
		<footer>
			<h1>Join Our Newsletter</h1>
			<h4>Sign up to all the latest offers, news and health tips!</h4>
			<form method="get">
				<input type="text" name="email" id="email" placeholder="Email address">
				<br>
				<br>
				<input class="signup" type="submit" value="Sign Me Up!"> <input class="signup" type="reset">
			</form>
			<a href="../index.html"><img src="../images/logo.png" width="50px" height="50px" alt="logo"></a>
			<h5>Copyright &copy; 2019 HealthyVitamins.com</h5>
			<h6><i>Created by Phan, Duc Minh Tan</i></h6>
		</footer>
	</div>
</body>

</html>